
Debian
====================
This directory contains files used to package cryptodxd/cryptodx-qt
for Debian-based Linux systems. If you compile cryptodxd/cryptodx-qt yourself, there are some useful files here.

## cryptodx: URI support ##


cryptodx-qt.desktop  (Gnome / Open Desktop)
To install:

	sudo desktop-file-install cryptodx-qt.desktop
	sudo update-desktop-database

If you build yourself, you will either need to modify the paths in
the .desktop file or copy or symlink your cryptodxqt binary to `/usr/bin`
and the `../../share/pixmaps/cryptodx128.png` to `/usr/share/pixmaps`

cryptodx-qt.protocol (KDE)

